.calendar-wrapper {
	max-width: 600px;
	margin: 0 auto;
	margin-top: 50px;
	position: relative;
	overflow: hidden;
	.panel-shadow;
	@media(max-width: @screen-xs-max) {
		margin-top: 0;
	}
	header {
		background-color: white;
		position: relative;
		text-align: center;
		border-top: 5px solid @theme-color;
		z-index: 10;
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		.prev, .next {
			position: absolute;
			font-size: 30px;
			cursor: pointer;
			color: @theme-color;
			transition: .3s all;
			height: 100%;
			width: 50px;
			i {
				margin-top: 17px;
			}
			&:hover {
				color: white;
				background-color: @theme-color;
			}
		}
		.prev {
			left: 0;
		}
		.next {
			right: 0;
		}
		h2 {
			font-size: 18px;
			margin: 0;
			margin-top: 15px;
		}
		h3 {
			font-size: 12px;
			margin: 0;
			margin-top: 5px;
			padding-bottom: 15px;
		}
	}
	.fc-calendar-container {
		padding: 30px;
		background-color: #EEE;
		width: 100%;
		height: 450px;
		@media(max-width: @screen-xs-max) {
			padding: 20px 10px;
			height: 370px;
		}
		.fc-head {
			background: none;
			color: @theme-color;
		}
		.fc-body {
			height: 360px;
			@media(max-width: @screen-xs-max) {
				height: 300px;
			}
		}
	}
	.fc-row>div {
		padding: 0;
		background-color: white;
		position: relative;
		transition: all .3s;
		&:hover {
			background-color: lighten(@theme-color, 35%);
			cursor: pointer;
		}
		span.fc-date {
			top: 50%;
			left: 50%;
			margin: -10px -15px;
			text-align: center;
			color: black;
			font-family: Open Sans;
			font-weight: 300;
			text-shadow: none;
			font-size: 22px;
			z-index: 2;
		}
		&:first-child, &:last-child {
			background-color: #F6F6F6;
		}
		&.fc-today {
			background-color: @theme-color;
			span.fc-date {
				color: white;
			}
		}
		.special-day {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			transition: all .3s;
		}
		&:empty {
			background-color: transparent;
			cursor: default;
		}
		.special-day-2 {
			background-color: #FFFF80;
		}
		.special-day-2:hover, .fc-date:hover+.fc-weekday+div>.special-day-2 {
			background-color: #FFFF00;
		}
		.special-day-4 {
			background-color: #FFD699;
		}
		.special-day-4:hover, .fc-date:hover+.fc-weekday+div>.special-day-4 {
			background-color: #FFB84D;
		}
		.special-day-5 {
			background-color: #99FF99;
		}
		.special-day-5:hover, .fc-date:hover+.fc-weekday+div>.special-day-5 {
			background-color: #00FF00;
		}
		.block-day {
			position: absolute;
			z-index: 3;
			text-align: center;
			color: rgba(0, 0, 0, 0.3);
			font-family: Roboto;
			font-weight: 300;
			top: 10%;
			left: 50%;
			margin: -5px -5px;
		}
	}
	.custom-content-reveal {
		z-index: 20;
		position: absolute;
		top: 100%;
		background-color: white;
		transition: .6s all ease;
		height: 100%;
		width: 100%;
		text-align: center;
		h4 {
			width: 100%;
			text-align: center;
			color: white;
			line-height: 50px;
			background-color: @theme-color;
			margin: 0;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		}
		.body {
			padding-top: 20px;
			overflow-y: auto;
			max-height: 462px;
			@media(max-width: @screen-xs-max) {
				max-height: 382px;				
			}
		}
		.custom-content-close {
			position: absolute;
			top: 0;
			right: 0px;
			line-height: 50px;
			font-size: 20px;
			padding: 0px 5px;
			color: white;
			width: 50px;
			height: 100%;
			transition: .3s all;
			cursor: pointer;
			&:hover {
				background-color: rgba(255, 255, 255, 0.2);
				color: white;
			}
		}
		.block {
			font-size: 60px;
			font-family: Roboto;
			font-weight: 400;
			color: @theme-color;
		}
		.block-label {
			position: relative;
			top: -10px;
			font-size: 16px;
			color: rgba(0, 0, 0, 0.5);
		}
		.no-school {
			font-size: 35px;
			color: @theme-color;
		}
		.schedule-reason {
			font-size: 20px;
		}
	}
}