.collapsible {
	background-color: white;
	.panel-shadow;
	h2 {
		display: relative;
		z-index: 10;
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		text-align: center;
		font-size: 20px;
		font-family: Roboto;
		font-weight: 300;
		margin: 0;
		background-color: darken(@theme-color, 10%);
		color: white;
		padding: 10px;
		cursor: pointer;
		transition: .3s all;
		&:hover {
			background-color: @theme-color;
		}
	}
	.body {
		padding: 20px;
		padding-top: 10px;
		overflow: hidden;
		max-height: 600px;
		@media(max-width: @screen-xs-max) {
			padding: 10px 0 20px;
		}
		transition: .2s all;
	}
	&.collapsed {
		.body {
			max-height: 0;
			padding: 0;
		}
	}
}