.alert {
	width: 100%;
	border-radius: 0;
	.panel-shadow;
	margin-top: 20px;
}
.block-progress-wrapper {
	margin: @grid-gutter-width/2 0;
	@media(max-width: @screen-xs-max) {
		margin: 0 0 @grid-gutter-width/2;
	}
	h3 {
		font-family: Roboto;
		font-weight: 400;
		text-align: center;
		font-size: 30px;
		color: darken(@theme-color, 20%);
	}
	p {
		text-align: center;
		font-size: 18px;
		color: gray;
	}
	h4 {
		font-family: Roboto;
		font-weight: 400;
		text-align: center;
	}
	.begin-time, .end-time {
		padding: 0px 10px;
	}
	.begin-time {
		float: left;
	}
	.end-time {
		float: right;
	}
	.progress {
		margin: 0;
	}
	.time-left-wrapper {
		position: absolute;
		z-index: 100;
		text-align: center;
		.time-left-caret {
			width: 0;
			height: 0;
			display: block;
			margin: -3px auto 0;
			position: relative;
			z-index: 120;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-bottom: 6px solid white;
		}
		.time-left {
			padding: 2px 4px;
			background-color: white;
			position: relative;
			z-index: 0;
			box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4);
			border-radius: 6px;
			font-size: 12px;
			color: #999;
			.count {
				font-size: 14px;
				color: black;
			}
		}
	}
	.timer {
		display: block;
		text-align: center;
	}
	.timer-unit {
		display: inline-block;
		margin: 0px 10px;
	}
	.timer-count {
		font-size: 50px;
		font-family: Roboto;
		font-weight: 300;
		display: block;
	}
	.timer-label {
		margin-top: -10px;
		display: block;
		font-family: Roboto;
		font-weight: 300;
		color: rgba(0, 0, 0, 0.4);
	}
	.timer-title {
		display: block;
		text-align: center;
		font-size: 20px;
		margin-top: 10px;
	}
}
.day-schedule-wrapper {
	margin: @grid-gutter-width/2 0;
	@media(max-width: @screen-xs-max) {
		margin: @grid-gutter-width/2 0;
	}
	&.hidden {
		display: none;
	}
}
.day-schedule {
	margin: 0;
	td, tr {
		position: relative;
	}
	th {
		text-align: center;
		font-family: Roboto;
		font-weight: 300;
		font-size: 20px;
		border-bottom: none !important;
		.schedule-info {
			color: white;
			padding: 3px 10px;
			margin: 0px 3px;
			display: inline-block;
			border-radius: 100px;
			font-size: 16px;
		}
		.block-day {
			background-color: @theme-color;
			color: rgba(255, 255, 255, 0.8);
			.number {
				font-weight: 400;
				color: white;
			}
		}
		.schedule-name {
			background-color: #FF4D4D;
			font-weight: 400;
			.reason {
				font-weight: 300;
			}
		}
		.day-of-week {
			background-color: #3EB13E;
		}
	}
	.active>td {
		background-color: @theme-color !important;
		color: white;
	}
	.incoming>td {
		border-top: 5px solid @theme-color;
	}
	.outgoing>td {
		border-bottom: 5px solid @theme-color;
	}
}