.forgot-password-form-wrapper {
	background-color: white;
	.panel-shadow;
	max-width: 400px;
	margin: 20px auto 0;
	@media(max-width: @screen-xs-max) {
		margin-top: 0;
	}
	.body {
		padding: 20px;
	}
	h1 {
		position: relative;
		font-size: 24px;
		margin: 20px;
		top: 12px;
		font-family: Roboto;
		font-weight: 300;
	}
	.email {
		font-weight: bold;
	}
}