html {
	height: 100%;
	min-height: 400px;
	background-color: #DDD;
}
body {
	max-width: 100%;
	overflow-x: hidden;
	background-color: #DDD;
}
body.main {
	padding-top: @navbar-height;
	height: 100%;
}
.content-header > h1 {
	margin: 0;
	text-align: center;
	padding: 10px;
}
.wrapper {
	.make-row;
}
.relative {
	position: relative;
}
.loading {
	opacity: 0.8;
}

.pagination {
	li {
		cursor: pointer;
	}
}
.sidebar-nav i {
	margin-left: -20px;
	width: 36px;
}

@user-box-size: 40px;
.user-box {
	position: absolute;
	right: 0;
	display: block;
	padding: 10px;
	transition: all 0.3s;
	&:hover {
		background-color: rgba(0, 0, 0, 0.06);
		border-right: 4px solid @theme-color;
	}
	.data {
		float: right;
		text-align: right;
		padding: 5px 10px;
		.name {
			font-size: 16px;
			color: #666;
			font-family: Roboto;
		}
		.rep {
			color: #999;
		}
		p {
			line-height: 7px;
		}
	}
	img {
		float: right;
		width: @user-box-size;
		height: @user-box-size;
	}
}
.user-box.bottom {
	border-top-left-radius: 10px;
	bottom: 0;
	height: @user-box-size + 20px;
}
.user-box.top {
	border-bottom-left-radius: 10px;
	top: 0;
	padding: 15px;
	height: @user-box-size + 30px;
}
.user-box.left {
	.data {
		float: left;
		text-align: left;
	}
	img {
		float: left;
	}
}
.rep-box {
	float: left;
	width: @question-indent;
	text-align: center;
	font-size: 30px;
	.rep {
		color: black;
		position: relative;
		&.self {
			top: 14px;
		}
	}
	.up-arrow, .down-arrow {
		position: relative;
		cursor: pointer;
		display: block;
		transition: all .3s ease;
	}
	.up-arrow {
		margin-bottom: -15px;
		color: gray;
		&:hover {
			top: -5px;
			color: darken(#00FF00, 15%);
		}
	}
	.up-arrow.active {
		color: darken(#00FF00, 5%);
		text-shadow: 0px 0px 10px rgba(0, 255, 0, 0.7);
	}
	.down-arrow {
		margin-top: -15px;
		color: gray;
		&:hover {
			top: 5px;
			color: darken(#FF0000, 12%);
		}
	}
	.down-arrow.active {
		color: darken(#FF0000, 4%);
		text-shadow: 0px 0px 10px rgba(255, 0, 0, 0.7);
	}
}

.col-half {
	.make-xs-column(12);
	.make-md-column(6);
	padding: @panel-spacing/2;
	margin: 0px;
}
.col-full {
	.make-xs-column(12);
	padding: @panel-spacing/2;
	margin: 0px;
}
@media(min-width: @screen-md) {
	.col-half:nth-child(2n) {
		float: right;
	}
}

@alert-color: #c04848;
@pointer-size: 8px;
.validify {
	z-index: 1000;
	position: absolute;
	color: white;
	background-color: @alert-color;
	border-radius: 0;
	border: none;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
	padding: 10px 30px 10px 10px;
	.close {
		text-shadow: none;
		opacity: 0.5;
		position: absolute;
		top: 9px;
		right: 9px;
	}
	.pointer {
		border: @pointer-size solid transparent;
		position: absolute;
	}
	.pointer-down {
		border-bottom-width: 0;
		border-top-color: @alert-color;
	}
	.pointer-left {
		border-top-color: @alert-color;
		border-right-color: @alert-color;
	}
	.pointer-right {
		border-width: 8px;
		border-top-color: @alert-color;
		border-left-color: @alert-color;
	}
	.pointer-up {
		border-top-width: 0;
		border-bottom-color: @alert-color;
	}
}
.comment-box {
	border-top: 1px solid #DDD;
	font-size: 13px;
	background-color: #F6F6F6;
	.comment-wrapper {
		position: relative;
	}
	.left {
		float: left;
		width: 40px;
	}
	.right {
		border-bottom: 1px solid #DDD;
		margin-left: 20px;
		overflow: hidden;
		padding: 10px 0px;
		.comment-body {
			color: #666;
		}
		.date {
			color: #999;
		}
		.delete-button {
			position: relative;
			color: gray;
			display: inline-block;
			border-radius: 100px;
			width: 17px;
			height: 17px;
			font-size: 18px;
			line-height: 13px;
			cursor: pointer;
			top: 1px;
			transition: all .3s;
			&:hover {
				background-color: gray;
				color: white;
				text-decoration: none;
			}
			i {
				position: relative;
				top: 1px;
				left: 1px;
			}
		}
	}
}
.comment-button-wrapper {
	padding: 10px 20px;
	.comment-button {
		cursor: pointer;
		color: gray;
	}
}
.comment-form {
	display: none;
	padding: 10px;
	.form-group {
		margin-bottom: 10px;
	}
}

.form-control {
	border-radius: 0;
}
.btn-toolbar {
	@media(max-width: @screen-xs-max) {
		border: 1px solid #CCC;
		box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1);
		padding-top: 1px;
		padding-left: 1px;
		margin-left: 1px;
		background-color: white;
		.btn {
			border: none;
		}
	}
}
.btn-group {
	@media(max-width: @screen-xs-max) {
		margin-top: -1px;
		margin-left: -1px !important;
		padding: 0;
	}
}
.btn {
	border-radius: 0;
	font-family: Roboto;
	font-weight: 300;
}
input, .nav {
	font-family: Roboto;
	font-weight: 300;
}
.bootstrap-select>button {
	border-radius: 4px;
}
.dropdown-menu>li>a {
	outline: none;
	&:hover>small {
		color: gray !important;
	}
}
.dropdown-menu>.selected {
	background: darken(@theme-color, 15%) !important;
	color: white;
	a {
		background: darken(@theme-color, 15%) !important;
		color: white !important;
	}
	small {
		color: #CCC !important;
	}
}
.pagination {
	margin: 0;
}