.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.panel-shadow {
	box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
}

.subtle-shadow(@x, @y, @z) {
	position: relative;
	z-index: @z;
	box-shadow: @x @y 4px rgba(0, 0, 0, 0.1);
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}