@import url(http://fonts.googleapis.com/css?family=Lato:100);
.navbar {
	border: none;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
	z-index: 1000;
	@media(max-width:@screen-xs-max) {
		position: absolute;
	}
	#menu-toggle {
		font-size: 16px;
		font-family: Roboto;
		font-weight: 300;
		position: relative;
		.navbar-vertical-align(34px);
		background-color: transparent;
		background-image: none;
		border: 1px solid transparent;
		border-radius: @border-radius-base;

		&:focus {
		outline: 0;
		}

		border-color: @navbar-default-toggle-border-color;
		&:hover,
		&:focus {
			background-color: @navbar-default-toggle-hover-bg;
		}

		margin-right: @navbar-padding-horizontal;
		float: left;
		padding: 4.5px 10px;
		color: #555;

		.current-location {
			margin-left: 6px;
		}
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
	}
}
.navbar-toggle {
	margin-right: 0;
}
.secondary-nav {
	background-color: #F6F6F6;
	.nav {
		margin: 0 auto;
		text-align: center;
		li {
			float: none;
			display: inline-block;
			width: 90px;
			transition: all .5s;
			@media(max-width: @screen-xs-max) {
				width: 50px;
			}
		}	
		li.active {
			a {
				color: black;
				font-weight: bold;
				background-color: transparent !important;
				border-bottom: 3px solid @theme-color;
			}
		}
		a {
			color: #777;
			padding: 10px 10px 7px;
			border-radius: 0;
			border-bottom: 3px solid transparent;
			transition: all .5s;
		}
		a:hover {
			color: black;
			border-bottom: 3px solid lighten(@theme-color, 10%);
		}
	}
}
.radio-nav {
	width: 100%;
	background-color: white;
	display: block;
	text-align: center;
	label {
		text-align: center;
		float: none;
		background-color: transparent;
		padding: 10px 10px 7px;
		color: #777;
		border: none;
		border-bottom: 3px solid transparent;
		width: 90px;
		transition: all .5s;
	}
	label:hover {
		color: black;
		background-color: transparent;
		border-bottom: 3px solid lighten(@theme-color, 10%);
	}
	label.active {
		box-shadow: none;
		color: black;
		font-weight: bold;
		background-color: transparent !important;
		border-bottom: 3px solid @theme-color;
	}
}

.search-all {
	position: absolute;
	z-index: 5000;
	top: 8px;
	input {
		border-bottom-left-radius: 4px;
		border-top-left-radius: 4px;
	}
	button {
		border-bottom-right-radius: 4px;
		border-top-right-radius: 4px;
	}
}

.acadefly-logo {
	color: rgba(255, 255, 255, 0.7);
	font-size: 20px;
	font-family: Lato !important;
	font-weight: 100;
	&:hover {
		text-decoration: none;
		color: white;
	}
}
.login-button {
	float: right;
}
.home-navbar {
	position: absolute;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100%;
	padding: 15px;
	button {
		transition: .3s;
		border-radius: 100px;
		box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
	}
	.acadefly-logo {
		font-family: Roboto;
		font-weight: 300;
		text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
		color: rgba(255, 255, 255, 0.7);
		transition: .3s all;
		&:hover {
			color: white;
		}
	}
}
.forgot-password {
	margin-right: 13px;
}