#class-selector {
	.btn-group {
		width: 100%;
	}
	label {
		margin: 0;
		background-color: #EEE;
		box-shadow: none;
		display: block;
		border: none;
		color: #666;
		width: 100%;
		text-align: left;
		transition: .3s all;
		font-size: 13px;
		&.active {
			border-left: 4px solid @theme-color;
			background-color: white;
		}
	}
}
.post-wrapper {
	width: 50%;
	padding: @grid-gutter-width/4;
	&:nth-child(2n+1) {
		display: inline-block;
		float: left;
		clear: left;
	}
	&:nth-child(2n) {
		display: inline-block;
		float: right;
		clear: right;
	}
}
.post {
	background-color: white;
	.panel-shadow;
	width: 100%;
	.head {
		padding: 20px;
		img {
			width: 50px;
			height: 50px;
			float: left;
			margin: 0;
		}
		.info {
			float: left;
			margin-left: 10px;
			h4 {
				margin: 0;
			}
			p {
				margin: 0;
				color: #999;
			}
		}
	}
	h3 {
		clear: both;
		padding: 10px 20px;
		margin: 0;
	}
	.body {
		padding: 0px 20px;
	}
	.controls {
		padding: 10px 20px;
		button {
			padding: 3px 10px;
			border-radius: 2px;
			transition: .3s all;
			background-color: white;
			&:hover {
				background-color: #33CC33;
				border-color: #29A629;
				color: white;
			}
		}
	}
}