.main-column {
	.make-xs-column(12);
	@media(max-width: @screen-xs-max) {
		padding: 0;
	}
}
.user-info-box {
	background-color: darken(@theme-color, 15%);
	position: relative;
	margin: @panel-spacing 0;
	.panel-shadow;
	@media(max-width: @screen-xs-max) {
		margin: 0;
	}

	.profile-thumbnail {
		position: absolute;
		padding: 15px;
		img {
			width: 128px;
			height: 128px;
		}
	}
	.info {
		display: relative;
		height: 90px;
	}
	.name {
		font-family: Roboto;
		padding-left: 170px;
		padding-top: 24px;
		font-size: 30px;
		a {
			color: white;
		}
	}
	.stats-wrapper {
		padding-left: 150px;
		background-color: darken(@theme-color, 20%);
	}
	td {
		border: none !important;
	}
	.stats {
		text-align: center;
		color: white;
		margin: 0;
		td {
			width: 25%;
		}
		.stat-count {
			font-family: Roboto;
			font-weight: 300;
			font-size: 24px;
			display: block;
		}
		.stat-text {
			font-size: 12px;
			display: block;
		}
	}
}
.ask-question-button {
	font-family: Roboto;
	font-weight: 300;
	background-color: darken(@theme-color, 10%);
	padding: 11px 19px;
	position: absolute;
	transition: background-color .3s, top .2s ease-out, box-shadow .2s ease-out;
	top: 24px;
	right: 50px;
	border: none;
	box-shadow: 0px 10px 10px -4px rgba(0, 0, 0, 0.4);
	&:hover {
		background-color: darken(@theme-color, 20%);
	}
	&:active {
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
		top: 29px;
	}
}
.ask-question-mobile {
	font-family: Roboto;
	.subtle-shadow(0px, 2px, 10);
	width: 100%;
	height: 50px;
	padding-top: 13px;
	font-size: 18px;
	background-color: darken(@theme-color, 15%);
	border: none;
	color: white;
	&:hover {
		color: white;
		background-color: darken(@theme-color, 20%);
	}
}
.questions-nav {
	.subtle-shadow(0px, 2px, 5);
}
.questions-panel {
	background-color: white;
	margin: @panel-spacing 0;
	.panel-shadow;
	@media(max-width:@screen-xs-max) {
		margin: 0;
	}
	.footer {
		.subtle-shadow(0px, -2px, 5);
		background-color: #F6F6F6;
		text-align: center;
		padding: 5px 0px 0px;
	}
}
.question-summary {
	background-color: #EEE;
	position: relative;
	@media(max-width: @screen-xs-max) {
		&:hover {
			transition: all 0.3s;
			background-color: #E6E6E6;
			.main {
				transition: all 0.3s;
				background-color: #F6F6F6;
				border-right: 4px solid @theme-color;
			}
		}
	}
	.header {
		@media(max-width: @screen-xs-max) {
			font-size: 12px;
		}
		.title {
			font-size: 20px;
			font-family: Roboto;
			@media(max-width: @screen-xs-max) {
				margin-top: -3px;
				font-size: 16px;
			}
			a {
				transition: all 0.2s;
				color: darken(@theme-color, 10%) !important;
				&:hover {
					color: darken(@theme-color, 20%) !important;
					text-decoration: none;
				}
			}
		}
		.subject {
			color: #777;
		}
		.time {
			color: #AAA;
		}
	}
	.mobile-link {
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 20;
	}
	.body {
		padding-top: 5px;
		color: #888;
		@media(max-width: @screen-xs-max) {
			padding-top: 3px;
			font-size: 13px;
		}
	}
	.info {
		position: relative;
		z-index: 0;
		float: left;
		clear: left;
		width: 70px;
		text-align: center;
		padding: 15px 13px 0px 5px;
		.stats {
			list-style-type: none;
			line-height: 26px;
			padding: 0;
			color: gray;
			font-size: 16px;
			td {
				border: none;
				padding: 0;
				&:nth-child(2) {
					width: 40%;
				}
			}
			.post-score.positive {
				color: #00B800;
			}
			.post-score.negative {
				color: #E60000;
			}
			.answer-count.positive {
				color: #008AE6;
			}
		}
	}
	.facts {
		font-size: 13px;
		padding-top: 10px;
		.author {
			color: #555;
		}
	}
	.main {
		border-bottom: 1px solid #DDD;
		background-color: white;
		padding: 15px;
		overflow: hidden;
		.subtle-shadow(-2px, 0px, 10);
		min-height: 110px;
		@media(min-width: @screen-sm-min) {
			padding-right: 150px;
		}
	}
}
.content-header {
	padding-top: 20px;
}
.ask-question-form {
	background-color: #EEE;
	.panel-shadow;
	margin-top: 20px;
	h1 {
		font-family: Roboto;
		font-weight: 300;
		margin: 0;
	}
	input, textarea {
		border-radius: 0;
	}
	.body {
		padding: 20px 30px;
		@media(max-width: @screen-xs-max) {
			padding: 20px 10px;
		}
	}
	.footer {
		clear: both;
		.subtle-shadow(0px, -2px, 0);
		background-color: white;
		padding: 20px 30px;
		button, a {
			border-radius: 0;
		}
	}
	@media(max-width: @screen-xs-max) {
		margin-top: 0;
	}
}
.target-radio {
	.make-xs-column(12);
	.make-md-column(7);
	padding: 0;
	margin-bottom: 15px;
	a {
		padding: 7px !important;
		border-radius: 0 !important;
		background-color: white;
		margin: 0 !important;
	}
	a:hover {
		background-color: #DDD !important;
	}
	li {
		margin: 0 !important;
	}
	li.active>a:hover {
		background-color: rgb(66, 139, 202) !important;
	}
}
.question-panel {
	margin-top: 20px;
	@media(max-width: @screen-xs-max) {
		margin: 0;
	}
	.panel-shadow;
	.header {
		background-color: #EEE;
		position: relative;
		.time {
			color: #999;
		}
		.info {
			.subtle-shadow(-2px, 0px, 0);
			background-color: #F6F6F6;
			min-height: 100px;
			overflow: hidden;
			padding: 20px 40px 20px 20px;
			@media(max-width: @screen-xs-max) {
				padding-bottom: 60px;
			}
			h1 {
				font-size: 22px;
				font-family: Roboto;
				margin: 0;
			}
		}
	}
	.body {
		.subtle-shadow(0px, 2px, 10);
		background-color: white;
		padding: 20px;
	}
}
.number-of-answers {
	text-align: center;
	font-size: 20px;
	margin: 10px;
	color: #666;
}
.answer-panel {
	background-color: #EEE;
	margin-bottom: 20px;
	.panel-shadow;
	.main {
		overflow: hidden;
		.subtle-shadow(-2px, 0px, 0);
	}
	.body {
		.subtle-shadow(0px, 0px, 10);
		background-color: white;
		min-height: 120px;
		padding: 20px 40px 60px 20px;
	}
	.answer-time {
		position: absolute;
		bottom: 17px;
		left: 20px;
		color: #999;
	}
}
#show-answer-box {
	font-family: Roboto;
	width: 100%;
	background-color: #EEE;
	border: none;
	&:hover {
		background-color: #E6E6E6;
	}
	.panel-shadow;
	padding: 10px;
	margin-bottom: 20px;
}
#write-answer-panel {
	background-color: #EEE;
	.panel-shadow;
	margin-bottom: 50px;
	.header {
		font-size: 20px;
		font-family: Roboto;
		font-weight: 300;
		padding: 15px 30px 5px;
	}
	.body {
		padding: 5px 30px;
		@media(max-width: @screen-xs-max) {
			padding: 5px 10px;
		}
	}
	.footer {
		.subtle-shadow(0px, -2px, 0);
		background-color: white;
		padding: 20px 30px;
	}
}
.post-button {
	border-radius: 100px;
	width: 30px;
	height: 30px;
	position: absolute;
	font-size: 25px;
	color: gray;
	cursor: pointer;
	transition: all .3s;
	&:hover {
		background-color: gray;
		color: white;
	}
	i {
		position: absolute;
		top: -3px;
		left: 5px;
	}
}
.delete-post {
	top: 10px;
	right: 6px;
}
.edit-post {
	top: 35px;
	right: 10px;
	font-size: 20px;
	i {
		top: 4px;
		left: 7px;
	}
}
.question-panel .edit-post {
	top: 10px;
	right: 40px;
	@media(max-width: @screen-xs-max) {
		top: 35px;
		right: 10px;
	}
}