.modal-nopadding {
	padding: 0px 10px;
    text-align: center;
}

.modal-wrapper {
	padding: 10px;
}

#course-search, #teacher-search {
    border-radius: 100px;
}

#people-list {
    text-align: center;
}
.thumbnail-wrapper {
    position: relative;
    background-color: white;
    cursor: pointer;
    display: inline-block;
    margin: 5px;
    width: 150px;
    transition: all .3s ease;
    @media(max-width: 500px) {
        width: 45%;
        image {
            min-height: 130px;
        }
    }
    &:hover {
        transform: scale(1.04, 1.04);
    }
    a {
        position: absolute;
        z-index: 20;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .panel-shadow;
    .image {
        width: 100%;
        min-height: 150px;
    }
    img {
        width: 100%;
        .subtle-shadow(0px, 2px, 10);
    }
    .info {
        padding: 10px;
        background-color: #F6F6F6;
        text-align: center;
        span {
            display: block;
            position: relative;
            .ellipsis;
        }
        .name {
            line-height: 16px;
            font-size: 16px;
            font-family: Roboto;
            color: darken(@theme-color, 5%);
        }
        .role {
            margin-top: 5px;
        }
        .course-name {
            margin-top: 3px;
        }
        .num-students {
            font-size: 13px;
            margin-top: -2px;
        }
        .btn {
            width: 100%;
        }
    }
}

.course-suggestion {
	border-radius: 0px;
	border: none;
	width: 100%;
	margin: 0;
	padding: 5px 12px;
	.course-name {
        .ellipsis;
        width: 60%;
		float: left;
        text-align: left;
		font-size: 16px;
	}
	.department-name {
        .ellipsis;
        width: 35%;
        text-align: right;
		float: right;
		color: #888
	}
}
.search-people-wrapper {
    padding: 20px 0px 12px;
    max-width: 500px;
    margin: 0 auto;
    input {
        border-radius: 100px;
    }
    button {
        .border-right-radius(100px);
    }
}
.no-results {
    padding: 15px;
    text-align: center;
}