@sidebar-color: #262626;
@sidebar-width: 160px;
@navbar-color: #111;
@navbar-height: 50px;
@navbar-mobile-height: 30px;
@panel-spacing: 15px;

@question-indent: 60px;
@theme-color: #2299dd;
@theme-color-dark: darken(@theme-color, 15%);

@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;