ol.progtrckr[data-progtrckr-steps="2"] li { width: 49%; }
ol.progtrckr[data-progtrckr-steps="3"] li { width: 33.3%; }
ol.progtrckr[data-progtrckr-steps="4"] li { width: 24%; }
ol.progtrckr[data-progtrckr-steps="5"] li { width: 19%; }
ol.progtrckr[data-progtrckr-steps="6"] li { width: 16%; }
ol.progtrckr[data-progtrckr-steps="7"] li { width: 14%; }
ol.progtrckr[data-progtrckr-steps="8"] li { width: 12%; }
ol.progtrckr[data-progtrckr-steps="9"] li { width: 11%; }

ol.progtrckr {
    padding: 10px 0px 10px 0px;
    text-align: center;

    li {
        display: inline-block;
        text-align: center;
        font-size: 15px;
        font-family: Roboto;
    }

    li.progtrckr-done {
        color: black;
        border-bottom: 4px solid yellowgreen;
    }
    li.progtrckr-active {
        color: black;
        border-bottom: 4px solid @theme-color;
    }
    li.progtrckr-todo {
        color: silver; 
        border-bottom: 4px solid silver;
    }

    li:after {
        content: "\00a0\00a0\00a0\00a0\00a0";
    }
    li:before {
        position: relative;
        bottom: -23px;
        float: left;
        left: 50%;
        margin-left: -20px;
        height: 40px;
        width: 40px;
        line-height: 40px;
        border-radius: 200px;
        color: white;
    }
    li.progtrckr-done:before {
        content: "\2713";
        background-color: yellowgreen;
    }
    li.progtrckr-active:before {
        content: "";
        background-color: @theme-color;
    }
    li.progtrckr-todo:before {
        content: "";
        background-color: silver;
        font-size: 1.5em;
    }
}